
public class Ex08_for문실습7_완전수 {

	public static void main(String[] args) {

		// 완전수
		// 자신의 약수 중에서 자신을 제외한 모든 약수의 합이
		// 자기 자신과 같은 수를 의미.

		// 6의 약수 : 1, 2, 3, 6
		// 자신을 제외한 수의 합 : 1+2+3 = 6
		// 자신과 자신을 제외한 약수의 합이 같기 때문에 6은 완전수!
		// num == num을 뺀 나머지 약수의 합

		// 1~1000의 수 중에서 완전수 구하기
		int sum = 0;
		for (int i = 1; i <= 1000; i++) {
			// 1 ~ 1000완전수인지 아닌지를 판별 -> 조건식
			for (int j = 1; j <= i; j++) {
				// j가 i의 약수인지 아닌지를 판별
				if (i % j == 0) {
					// sum 변수에 넣어서 합을 구해주자.
					sum += j;
				}
			}
			if (sum == i * 2) {
				System.out.println(i);
			}
			// sum 변수를 0으로 초기화
			sum = 0;
		}
	}
}

// 약수의 합이 자신과 어떠한 관계?
// sum - i == i
// sum == i * 2
// sum / 2 ==i
