
public class Ex05_배열2 {

	public static void main(String[] args) {

		// 길이가 3인 정수형 배열 안에 10, 20, 30 넣기
		// 배열의 여러가지 생성 방법
		// 1. 배열을 먼저 생성하고 나서 각각 인덱스 안에 값을 넣는 방법
		// - 배열을 생성하고 나서 어떠한 값이 들어갈지 모를 때 주로 사용
		int[] array1 = new int[3];
		array1[0] = 10;
		array1[1] = 20;
		array1[2] = 30;

		// 2. 배열 생성과 동시에 값을 넣는 방법
		// - 배열 생성과 동시에 어떠한 값이 들어갈지 인지하고 있을 때 주로 사용
		int[] array2 = { 10, 20, 30 };
	}

}
